{
  "name": "papaye",
  "version": "0.3",
  "dependencies": {
    "jquery": "~2.1.4",
    "backbone": "~1.2.3",
    "bootstrap": "~3.3.5",
    "noty": "~2.3.7",
    "font-awesome": "~4.4.0",
    "WebFont-OpenSans": "webfont-opensans#~0.0.2",
    "highlightjs": "~8.8.0",
    "handlebars": "~4.0.4",
    "backbone.marionette": "~2.4.4",
    "requirejs": "~2.1.22",
    "text": "requirejs-text#~2.0.14",
    "inconsolata-webfont": "~1.0.3"
  }
}
